<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algerian Forest Fire Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 200px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Algerian Forest Fire Prediction</h1>
        <form action="/" method="post">
        <label for="Temperature">Temperature:</label>
        <input type="number" id="Temperature" name="Temperature" step="0.01" required><br><br>

        <label for="RH">RH:</label>
        <input type="number" id="RH" name="RH" step="0.01" required><br><br>

        <label for="Ws">Ws:</label>
        <input type="number" id="Ws" name="Ws" step="0.01" required><br><br>

        <label for="Rain">Rain:</label>
        <input type="number" id="Rain" name="Rain" step="0.01" required><br><br>

        <label for="FFMC">FFMC:</label>
        <input type="number" id="FFMC" name="FFMC" step="0.01" required><br><br>

        <label for="ISI">ISI:</label>
        <input type="number" id="ISI" name="ISI" step="0.01" required><br><br>

        <label for="BUI">BUI:</label>
        <input type="number" id="BUI" name="BUI" step="0.01" required><br><br>

        <label for="Region">Region:</label>
        <input type="number" id="Region" name="Region" step="0.01" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>